<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pickering Task- Dylan Harrison.exe" version="1.0.0.1" publicKeyToken="2bb6cc23e142b98b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pickering Task- Dylan Harrison" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pickering Task- Dylan Harrison.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pickering Task- Dylan Harrison.exe" size="543200">
      <assemblyIdentity name="Pickering Task- Dylan Harrison" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pSSPCYzVMFPqXin7k52uuBkx7+15SK22oz4OyrTyH5Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pickering.Lxi.Communication.dll" size="69632">
      <assemblyIdentity name="Pickering.Lxi.Communication" version="1.11.4.0" publicKeyToken="4FE81C7EADFE5487" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V3Sf8gBZWBlb6+I4OLp9SQhcPX+dJi6eVAVNFYRi3j0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pickering.Lxi.Piplx.dll" size="231936">
      <assemblyIdentity name="Pickering.Lxi.Piplx" version="1.45.0.0" publicKeyToken="4FE81C7EADFE5487" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/nDGAeXPpWWdPpaXpvg6XBuuYrEkYejSE/+Bbu1W1Qk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pickering.Lxi.Vxi11.dll" size="615424">
      <assemblyIdentity name="Pickering.Lxi.Vxi11" version="1.0.3.0" publicKeyToken="4FE81C7EADFE5487" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZjzBWWm+lqugj/qrNg8yzqKJE4dmhRQqqXO1/PziZ9w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pickering.Pilpxi.Interop.dll" size="30208">
      <assemblyIdentity name="Pickering.Pilpxi.Interop" version="1.13.0.0" publicKeyToken="4FE81C7EADFE5487" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eV4uGoSUl2dSBdg2Di9MPkWg3MkJc7KbsNubD1k6QB8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pickering.Pipx40.Interop.dll" size="30208">
      <assemblyIdentity name="Pickering.Pipx40.Interop" version="1.13.0.0" publicKeyToken="4FE81C7EADFE5487" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZAgfirinuA/GdXd0IeomC0FU3YOHisO/yqYevDgsZg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pickering.Resources.PirmlInterop.dll" size="18432">
      <assemblyIdentity name="Pickering.Resources.PirmlInterop" version="1.2.0.0" publicKeyToken="4FE81C7EADFE5487" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+xQuH1Ft6nDYgQiQLuLxwU74jCcohhqYSGYrXlvImek=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.ico" size="172807">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wsMklEw7v+gtXFfpKounPxTZB5MvSsPjJgj2y4jYJ1g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pickering Task- Dylan Harrison.exe.config" size="1070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0plVBR224hgReRCpciWw0TDd1to+I9Fu7qBJfbluhe0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-27S9CPE\dylan" issuerKeyHash="e00d89c9a58741e1b830e9d9e84fbb4af24f66df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z2chY9Zjuots09Hu7vz/R9EyNrD6dNLurm3bANgq7Vc=</DigestValue></Reference></SignedInfo><SignatureValue>rVNsJQmr5pv4p53dcq6FnSMATx0WhrprJy6Tr7m6TonLXEqtJqW6VImVpasz0/7zbYXocz2GEAV4js7U1PPs89PX74lDUZuPxA+21kmGs7z3IJwo2h97y2W076wl70+92WfmCUlGPd7PddcKuxwKvYoSxClXA1WD7Amun5Qfoyc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1EhbvSk3USaVM1DQmWiJATv2cxVfk0XxNkdLVnRDkTjDkDHwoL4uyAfxEoKzvyxTgysVMQa66p+4zI27vIE1UIE8AsOVg2htWReJaSMOGhMFiI42B/qo2dVLN8WqnIl8n0GzjDLcbvkaLE3/VvpVEloG1L2I/NXVDhXxeUrQrwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="57ed2ad800db6daeeed274fab03632d147fffceeeed1d36c8bba63d663216767" Description="" Url=""><as:assemblyIdentity name="Pickering Task- Dylan Harrison.exe" version="1.0.0.1" publicKeyToken="2bb6cc23e142b98b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-27S9CPE\dylan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HUPcszQpGydCJvDtut3yAm580Z98IHZv9J961EIyUlo=</DigestValue></Reference></SignedInfo><SignatureValue>dL3Ogn7pfFR3iAvDndizmzDqePA1TDrLGA16WCflKzVc+i8b1HVo/WIp1jlI2Lp2Asc3YuOoPqanO+edMFHKVyenbjloxraF3VoSLJMeYZPDYSQaVx9Zfq8G+LEJA/vPHt7xM+E77vxjDYkxPEM7Wvaf252shNgzxgpQDSfusD4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1EhbvSk3USaVM1DQmWiJATv2cxVfk0XxNkdLVnRDkTjDkDHwoL4uyAfxEoKzvyxTgysVMQa66p+4zI27vIE1UIE8AsOVg2htWReJaSMOGhMFiI42B/qo2dVLN8WqnIl8n0GzjDLcbvkaLE3/VvpVEloG1L2I/NXVDhXxeUrQrwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMoNfxLWHtotJzKqbmDoj6TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIANwBTADkAQwBQAEUAXABkAHkAbABhAG4wHhcNMjQxMTI1MDA0MzU3WhcNMjUxMTI1MDY0MzU3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIANwBTADkAQwBQAEUAXABkAHkAbABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANRIW70pN1EmlTNQ0JloiQE79nMVX5NF8TZHS1Z0Q5E4w5Ax8KC+LsgH8RKCs78sU4MrFTEGuuqfuMyNu7yBNVCBPALDlYNobVkXiWkjDhoTBYiONgf6qNnVSzfFqpyJfJ9Bs4wy3G75GixN/1b6VRJaBtS9iPzV1Q4V8XlK0K8BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAuvXyKqUfzvKf8N+VJJNFyUS4/JSWCbBJRoMYksZAbRsdnIBT8rEgFPaKJCzibsOCnbic6sorZ9purARNoUC2SfoLRIdQigfnIOwvtvsJVRWJOvmc4uadnXSv6MUl+4Ym21Mhp6dSdcYIIa12Yyb4AfdQNV+Y1e7P53qOAWe+nD8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>